<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<v8so_path>..\..\..\..\..\Downloads\v8so-2024\v8so</v8so_path>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(v8so_path)\BepInEx\core\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(v8so_path)\v8so_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>$(v8so_path)\BepInEx\core\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="PhotonUnityNetworking">
			<HintPath>$(v8so_path)\v8so_Data\Managed\PhotonUnityNetworking.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(v8so_path)\v8so_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
		  <HintPath>$(v8so_path)\v8so_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>$(v8so_path)\v8so_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(v8so_path)\v8so_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(v8so_path)\v8so_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
